<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../UI/axpertUI/plugins.bundle.css">
    <link rel="stylesheet" href="../../UI/axpertUI/style.bundle.css">
    <link rel="stylesheet" href="../../ThirdParty/jquery-confirm-master/jquery-confirm.min.css">

    <script type="text/javascript" src="../../UI/axpertUI/plugins.bundle.js"></script>
    <script type="text/javascript" src="../../UI/axpertUI/scripts.bundle.js"></script>
    <script type="text/javascript" src="../../Js/noConflict.min.js"></script>
    <script type="text/javascript" src="../../ThirdParty/jquery-confirm-master/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../../Js/alerts.min.js"></script>
    <script type="text/javascript" src="../../Js/common.min.js?v=13301"></script>
    <script src="../../AxpertAPIs/js/AxpertAPIs.js?v=1"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.js"></script>
    
 <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

    <style>
      
      .simple-pagination ul {
	margin: 0 0 20px;
	padding: 0;
	list-style: none;
	text-align: center;
}

.simple-pagination li {
	display: inline-block;
	margin-right: 5px;
}

.simple-pagination li a,
.simple-pagination li span {
	color: #666;
	padding: 5px 10px;
	text-decoration: none;
	border: 1px solid #EEE;
	background-color: #FFF;
	box-shadow: 0px 0px 10px 0px #EEE;
}

.simple-pagination .current {
	color: #FFF;
	background-color: #FF7182;
	border-color: #FF7182;
}

.simple-pagination .prev.current,
.simple-pagination .next.current {
	background: #e04e60;
}
      
      
        .card {
            margin: 0px 5px 6px 4px;
            padding: 1.5em 0.5em 0.5em;
            /*text-align: center;*/
            border-radius: 0em !important;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            /*background: #cde5f7;*/
            width: 22.5rem !important;
            /*height: 45% !important;*/
          	border-radius: 10px !important;
        }

        .card>.card-body {
            padding: 1rem 1rem !important;
        }

        .card-title {
            font-weight: 600;
            font-size: 1.3em;
            /* height: 36px;*/
        }

        .card-text {
            height: 36px !important;
        }

        .btn-primary {
            border-radius: 2em;
            padding: 0.5em 1.5em;
        }

        .cardd {
            max-width: 100%;
            flex-direction: row;
            background-color: #ffffff;
            border: 0;
            box-shadow: 0 7px 135px rgba(0, 0, 0, 0.18);
            padding: 1.5em 0.5em 1.2em;
        }

        .cardd.dark {
            color: #000000;
            background: #fbfbfb;
        }

        .cardd.card.bg-light-subtle .card-title {
            color: dimgrey;
        }

        .cardd img {
            max-width: 25%;
            margin: auto;
            padding: 0.5em;
            border-radius: 0.7em;
        }

        .cardd-body {
            display: flex;
            justify-content: space-between;
            flex: 1 1 auto;
            padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
            color: var(--bs-card-color);
            padding: 7px;
        }

        .text-section {
            max-width: 60%;
            text-align: left;
            margin-left: 5px;
        }

        .cta-section {
            max-width: 40%;
            display: flex;
            /* flex-direction: column;*/
            align-items: flex-end;
            justify-content: space-between;
        }

        .cta-section .btn {
            padding: 0.3em 0.5em;
            /* color: #696969; */
        }

        .cardd.bg-light-subtle .cta-section .btn {
            background-color: #898989;
            border-color: #898989;
        }

        @media screen and (max-width: 475px) {
            .cardd {
                display: flex !important;
                flex-direction: row !important;
                justify-content: space-between;
                --bs-card-spacer-y: 1rem;
                --bs-card-spacer-x: 1rem;
                --bs-card-title-spacer-y: 3.5rem;
                --bs-card-title-color: ;
                --bs-card-subtitle-color: ;
                --bs-card-border-width: var(--bs-border-width);
                --bs-card-border-color: var(--bs-border-color-translucent);
                --bs-card-border-radius: var(--bs-border-radius);
                --bs-card-box-shadow: ;
                --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
                --bs-card-cap-padding-y: 0.5rem;
                --bs-card-cap-padding-x: 1rem;
                --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
                --bs-card-cap-color: ;
                --bs-card-height: ;
                --bs-card-color: ;
                --bs-card-bg: var(--bs-body-bg);
                --bs-card-img-overlay-padding: 1rem;
                --bs-card-group-margin: 0.75rem;
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 1182px;
                height: var(--bs-card-height);
                color: var(--bs-body-color);
                word-wrap: break-word;
                background-color: var(--bs-card-bg);
                background-clip: border-box;
                border: var(--bs-card-border-width) solid var(--bs-card-border-color);
                border-radius: var(--bs-card-border-radius);
            }

            *,
            ::after,
            ::before {
                box-sizing: border-box;
            }
        }

        .progress-bar {
            width: 0;
            animation: progress 1.5s ease-in-out forwards;
        }

        .title {
            opacity: 0;
            animation: show 0.35s forwards ease-in-out 0.5s;
        }



        @keyframes progress {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes show {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .btn.btn-custom {
            color: rgb(255, 255, 255);
            border-color: rgb(7, 116, 254);
            background-color: #1e1e2c;
        }

        .text-muted {
            color: #dd0000 !important;
        }


        .tooltip {
            position: relative !important;
            display: inline-block !important;
            /*border-bottom: 1px dotted black !important;*/
            opacity: 1 !important;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 220px;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .Arrow {
            color: #000000;
            text-decoration: none;
        }

        @media (min-width: 1180px) {
            .modal-dialog {
                max-width: 1180px !important;
                margin: 1.75rem auto;
            }
        }

        @media (min-width: 1170px) {
            .modal-content {
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
            }
        }

        /* .modal-header {

            padding: 0.3rem 1.75rem !important;

        }*/
        .modal-footer {
            display: flex;
            flex-wrap: wrap;
            flex-shrink: 0;
            align-items: center;
            justify-content: flex-end;
            border-bottom-right-radius: 1.15rem;
            border-bottom-left-radius: 1.15rem;
            padding: 0.5rem;
            border-top: 1px solid rgb(239, 242, 245);
        }

        .modal-body {
            position: relative;
            flex: 1 1 auto;
            padding: 0.3rem !important;
        }

        .toolbarRightMenu {
            display: hidden;
        }

        .select-box {
            width: 40%;
            background: #fff !important;
            border-radius: 7px;
            position: relative;
            transition: all ease .3s;
            box-shadow: 0 2px 15px 6px #f1f1f1;
            border: 1px solid #ffc700;
        }

        #category {
            margin-top: 2px;
            max-height: 30px !important;
            overflow-y: auto;
            padding: 5px;
        }

        #category option {
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
        }

        #category option:hover {
            background-color: #f2f2f2;
        }

        #ALL {
            font-size: 15px !important;
            font-weight: 600;
            padding: 12px 26px !important;
            list-style-type: none;
        }

        .select2-dropdown {
            width: 400px !important;
            z-index: 2000 !important;
        }
      		
      	.select2-results__group {
            font-size: 15px !important;
            font-weight: 600 !important;
        }
      	
      	.select2-results__options{
        	    max-height: 430px !important;
    			overflow-y: auto;
      	}
      
    </style>
</head>



<body style=" margin-top:10px;" class="btextDir-ltr header-fixed header-tablet-and-mobile-fixed toolbar-enabled aside-fixed aside-default-enabled" dir="ltr" data-kt-aside-minimize="off">

    <div class="row cardd" id="kt_content_container" style="margin-left: 10px;margin-right: 10px;">
        <div class="card-header">
            <div class="d-flex align-items-center mb-0">
                <div class="flex-grow-1">
                    <h4 class="card-title">Projects Monitoring System</h4>
                </div>
                <div class="flex-shrink-0">
                    <div class="form-check form-switch form-switch-md">
                        <!--<input class="form-check-input" type="checkbox" data-bs-toggle="collapse" data-bs-target="#simpleCard">-->
                        <!--<a href="http://demo.agile-labs.com/run11.3/aspx/tstruct.aspx?transid=prjcr" class="btn btn-success btn-sm">Add New</a>-->
                        <a onclick="go('http://demo.agile-labs.com/run11.3/aspx/tstruct.aspx?transid=prjcr')" href="#myModal" data-bs-toggle="modal" class="btn btn-success btn-sm">
                            Add New
                        </a>
                        <a href="http://demo.agile-labs.com/run11.3/jaipur113/HTMLPages/Project_Main_Page_1705637825352.html" class="btn btn-danger btn-sm">Refresh</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter -->
        <div class="container-fluid">
            <div class="row">
                <label for="category" style="font-weight:bold; font-size: 12px;">Add Filter:</label>
            </div>
            <div class="row">
              	<input type="text" id="testVal" value="ALL" class="d-none">
                <select id="category" class="mySelect for select-box" multiple="multiple"></select>
            </div>
        </div>

        <!-- Cards -->
        <div class="card-body list-wrapper">
            <div id="pcontent" class="row"></div>
          <div id="pagination-container" class="pt-3"></div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0/js/select2.full.min.js"></script>

        <script>

            // Function to populate the dropdown options
           function populateDropdown() {     
            var featuredpost = AxCallSqlDataAPI('AXPKEY000000010001');

            // Extract filter data from JSON
            var filterData = JSON.parse(featuredpost).datafilter.rows;

            // Extract unique filter types
            var filterTypes = Array.from(new Set(filterData.map(item => item.filtertype)));

            // Prepare data for Select2, including "ALL" as the first option
            var select2Data = [
              { text: "ALL", id: "ALL" },  // Add this as the first option
              ...filterTypes.map(type => {
                return {
                  text: type,
                  children: filterData.filter(item => item.filtertype === type).map(item => {
                    return {
                      id: item.filtervalue,
                      text: item.filtervalue
                    };
                  })
                };
              })
            ];

            // Initialize Select2
            $(".mySelect").select2({
              data: select2Data,
              allowClear: false,
              minimumResultsForSearch: 5
            });

			// Set "ALL" as the default selected value
            //$(".mySelect").val(["ALL"]).trigger("change");
			
          	// Trigger updateFeaturedPost with "ALL" on window load
             window.onload = async function () {
              try {
                // Set "ALL" as the default selected value
            	$(".mySelect").val(["ALL"]).trigger("change");
                //var selectedValue = $(".mySelect").val();
              
				// Create an empty object to hold parameters
                var params = {};
                params["projecttype"] = "ALL";  
             	
                selectedValue = '';
                await updateFeaturedPost(params);
              } catch (error) {
                console.error(error);
              }
            };
           };
          
          	// Initial population of the dropdown
			populateDropdown();
          
          //To Find value
          function findValueInArray(value, arr){
  let result = "Doesn't exist";
 
  for(let i=0; i<arr.length; i++){
    let name = arr[i];
    if(name == value){
      result = 'Exist';
      break;
    }
  }
  return result;
}
			// To Call the Array
            function subtractarrays(array1, array2) {
                var difference = [];
                for (var i = 0; i < array1.length; i++) {
                    if ($.inArray(array1[i], array2) == -1) {
                        difference.push(array1[i]);
                    }
                }

                return difference;
            }

            // Adding event listener for the "change" event
            $(".mySelect").on("change", async function (e) {
                // Access the selected values using $(this).val()
                var selectedValues = $(this).val();
				var paramName = "projecttype";
                // Create an empty object to hold parameters
                var params = {};
                var aa;
                var oldarray = $('#testVal').val().split(",");
                aa= subtractarrays(selectedValues,oldarray);
                if(aa === "ALL" && findValueInArray('ALL', selectedValues)){

                  
                  params[paramName] ="ALL";
                }
                else{
                   var k=0;
                  for (var i = 0; i < selectedValues.length; i++) {
                    if(selectedValues[i] !== "ALL"){
                      
                      var paramName = "projecttype";
                      //params[paramName] = selectedValues[i];
                     // params[paramName].push(selectedValues[i]); 
                    }else{
                      if(selectedValues.length>1){
                        //$('ul.select2-selection__rendered li:first-child').remove();
                        var firstChild = $('ul.select2-selection__rendered li:first-child');
                        firstChild.remove();
                        //$(this).val().splice($.inArray("ALL", $(this).val()), 1);
                        selectedValues.splice($.inArray("ALL", selectedValues), 1);
                        //k=1;
                      }
                      
                    }
                  }  params[paramName]=selectedValues ? selectedValues.join(",") : "";
                 
                  //if(k===1){
                  	//params.splice($.inArray("ALL", params), 1);
               		//}
               	}
              
              	// Convert the array to a comma-separated string
               	var lodtext = selectedValues ? selectedValues.join(",") : "";
               	document.getElementById('testVal').value = lodtext;
               //$(this).val(lodtext);
             // var arrayOfValues = selectedValues;
				//$("#elementid").select2("val",arrayOfValues)
              
              
             
               
                // Call the updateFeaturedPost function with the selected values
                await updateFeaturedPost(params);
            });



            // Function to handle API call and return the result
            async function updateFeaturedPost(params) {
                try {
                    const result = await AxCallSqlDataAPI('AXPKEY000000010001', params);
                    json = JSON.parse(result).pms_card.rows
                    var html = "";

                    // Loop over the object and append a list item for each AppName property.
                    for (let i = 0; i < json.length; i++) {
                        var urll = json[i].projecturl
                        var urlll = new URL(urll);
                        var recordid = urlll.searchParams.get("recordid");

                        html += `<div class="col-xl-3 col-md-4 list-item">
                        <div class="card">
                            <div class="d-flex mb-3">
                                <div class="flex-grow-1 align-items-start ps-3">
                                    <div>
                                        <h6 class="mb-0 text-muted">
                                            <i class="mdi mdi-circle-medium text-danger fs-3 align-middle"></i>
                                            <span class="team-date">${json[i].sanctiondate}</span>
                                        </h6>
                                    </div>
                                </div>
                                 <div class="dropdown pe-3">
                                    <a class=" dropdown-toggle Arrow" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">

                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="z-index:9999;">
                                        <!--<li><a class="dropdown-item" href="http://demo.agile-labs.com/run11.3/aspx/tstruct.aspx?transid=prjcr&recordid=${recordid}&hltype=load&torecid=false&recPos=1&curPage=1&pageType=single&openerIV=fundr&isIV=false&isDupTab=true&hdnbElapsTime=0">Edit</a></li>-->
                                        <li><a onclick="go('http://demo.agile-labs.com/run11.3/aspx/tstruct.aspx?transid=prjcr&recordid=${recordid}&hltype=load&torecid=false&recPos=1&curPage=1&pageType=single&openerIV=fundr&isIV=false&isDupTab=true&hdnbElapsTime=0')" href="#myModal" class="dropdown-item" data-bs-toggle="modal">Edit</a></li>
                                        <li><a class="dropdown-item" href="http://demo.agile-labs.com/run11.3/jaipur113/HTMLPages/PMS_Dashboard_1706077983194.html?recordid=1041770000000">Know More</a></li>


                                    </ul>
                                </div>

                            </div>
                            <div class="card-body">

                                    <div class="card-title tooltip" style="font-weight:600;">${json[i].prjshortname}<span class="tooltiptext card">${json[i].projectname}</span>
                      </div>

                                    <p class="card-text fst-italic"">${json[i].prj_desc}</p>
                                    <hr />
                                    <div class="row">

                                        <div class="col-6">
                                            <div style="width: 130px;">
                                                <span style="font-weight:600;color: #416bbb;font-family: Roboto,sans-serif;">Status</span>
                                                <div class="progress">

                                                    <div class="progress-bar" role="progressbar" aria-valuenow="${json[i].percomplete}" aria-valuemin="0" aria-valuemax="100" style="max-width: ${json[i].percomplete}%">
                                                        <span class="title">${json[i].percomplete}%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 ps-5">
                                            <a href="${json[i].projecturl}" class="btn btn-custom btn-sm">Know More</a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        </div>`;
                    };

                    // Append the list to the div.
                    document.getElementById("pcontent").innerHTML = '';
                    $("#pcontent").append(html);

                    // Progress-Bar //
                    const show_percent = true;
                    var progressBars = $(".progress-bar");

                    for (i = 0; i < progressBars.length; i++) {
                        var progress = $(progressBars[i]).attr("aria-valuenow");
                        $(progressBars[i]).width(progress + "%");

                        if (show_percent) {
                            // Convert 'progress' to a number using parseInt
                            var numericProgress = parseInt(progress);
                            $(progressBars[i]).text(progress + "%");
                        }
                        if (numericProgress >= 0 && numericProgress < 29) {
                            // 29 and Under
                            $(progressBars[i]).addClass("bg-danger");
                        } else if (numericProgress >= 30 && numericProgress < 45) {
                            // From 30 to 44
                            $(progressBars[i]).addClass("bg-warning");
                        } else if (numericProgress >= 45 && numericProgress < 90) {
                            // From 45 to 89
                            $(progressBars[i]).addClass("bg-info");
                        } else if (numericProgress >= 90) {
                            // 90 and above, use 'bg-success'
                            $(progressBars[i]).addClass("bg-success");
                        }

                    }
                  paginate();

                } catch (error) {
                    // Handle errors if any
                    console.error(error);
                    throw error; // Re-throw the error for further handling if needed
                }
            }



            //var result = AxCallSqlDataAPI('AXPKEY000000010001' , { "projecttype": projecttype });
            //json = JSON.parse(result).pms_card.rows

          function paginate(){
var items = $(".list-wrapper .list-item");
    var numItems = items.length;
    var perPage = 8;

    items.slice(perPage).hide();

    $('#pagination-container').pagination({
        items: numItems,
        itemsOnPage: perPage,
        prevText: "&laquo;",
        nextText: "&raquo;",
        onPageClick: function (pageNumber) {
            var showFrom = perPage * (pageNumber - 1);
            var showTo = showFrom + perPage;
            items.hide().slice(showFrom, showTo).show();
        }
    });
          }
        </script>

        <script>
            $('#Mclose').click(function () {
                location.reload();
            });


            function go(loc) {
                document.getElementById('Mframediv').src = loc;
            }

        </script>

        <script>
            $('#myModal').on('hide', function () {
                window.location.reload();
            })
        </script>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index:9999">
            <div class="modal-dialog" style="max-width: 1200px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button id="Mclose" type="button" class="Close btn-close" aria-label="Close" data-bs-dismiss="modal" aria-hidden="true" onclick="go('http://demo.agile-labs.com/run11.3/jaipur113/HTMLPages/Project_Main_Page_1705637825352.html')"></button>
                        <h4 class=" modal-title">
                        </h4>
                    </div>
                    <div class="modal-body">
                        <iframe class="col-sm-8 shadow rounded p-3 mb-5 bg-body px-5" style="width:100%;min-height:430px;" src="" id="Mframediv"></iframe>
                    </div>
                    <!--<div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-primary" data-bs-dismiss="modal">Close</button>

                </div>-->
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div id="waitDiv" class="page-loader rounded-2 bg-radial-gradient">
            <div class="loader-box-wrapper d-flex bg-white p-20 shadow rounded">
                <span class="loader"></span>
            </div>
        </div>
    </div>
</body></html>
